{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build 110921_CLang_Generate_Prime_Numbers",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "110921_CLang_Generate_Prime_Numbers",
                "110921_CLang_Generate_Prime_Numbers.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}